{
  "name": "hackathon-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start-apps": "pnpm -r --filter '@hackathon-project/*' run start --parallel",
    "build-apps": "pnpm -r --filter '@hackathon-project/*' run build",
    "remove-node-modules": "npx npkill"
  },
  "packageManager": "pnpm@9.14.4"
}
